/anasayfa.xhtml/1.10/Thu Apr  2 08:09:00 2020//
/kurumlar.xhtml/1.2/Mon Mar 18 14:01:28 2019//
/menutest.html/1.1/Tue Jun 11 08:43:19 2019//
/sifreDegistir.xhtml/1.2/Mon Jul 22 11:14:42 2019//
/talepDetay.xhtml/1.38/Tue Oct  1 14:28:28 2019//
/talepDetayDenemeEdit.xhtml/1.1/Fri Aug  9 10:49:51 2019//
/talepGiris.xhtml/1.27/Tue Oct  1 14:29:07 2019//
/talepTakip.xhtml/1.28/Wed Oct  2 11:17:15 2019//
/temaDegistir.xhtml/1.4/Tue Oct  1 14:29:19 2019//
/uyeProfil.xhtml/1.2/Tue Oct  1 14:29:27 2019//
/uyeTakip.xhtml/1.21/Wed Oct  2 11:17:20 2019//
/uyelikBilgilerim.xhtml/1.14/Tue Oct  1 14:29:23 2019//
